# sawaung

./: AppIcon  local.properties
app/: build.gradle
app/src/androidTest/java/com/gonative/testFiles/: FirstTestClass.java  TestMethods.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.json
app/src/main/java/io/gonative/android/: MainActivity.java  MyJavaScriptInterface.java
app/src/main/java/io/gonative/android/utils/: Constants.java  HexCode.java  LogUtils.java  POSCommandsUtils.java  TextUtil.java  USBDeviceReader.java  USBSerialDeviceDetails.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: device_filter.xml
